# GDG-Turkey-AndroidBootcamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbaltinsoy/gdg_bitirmeproje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/: MainActivity.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/SplashScreen/: SplashScreenFragment.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/harcamaDetay/: HarcamaDetayFragment.kt  HarcamaDetayViewModel.kt  HarcamaDetayViewModelFactory.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/harcamaDurumTakip/: BaglantiGerecleri.kt  HarcamaDurumTakipFragment.kt  HarcamaDurumTakipViewModel.kt  HarcamaDurumTakipViewModelFactory.kt  HarcamaGoruntuAdaptoru.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/harcamaOlustur/: HarcamaOlusturFragment.kt  HarcamaOlusturViewModel.kt  HarcamaOlusturViewModelFactory.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/isimDetay/: IsimDetayFragment.kt  IsimDetayViewModel.kt  IsimDetayViewModelFactory.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/isimler/: IsimVeriTabani.kt  UserName.kt  UsersDao.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/network/: CurrencyProperty.kt  DovizApiService.kt  Rates.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/onBoarding/Screens/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/servis/: BaseViewModel.kt  Para.kt  ParaDataBase.kt  paraDao.kt
app/src/main/java/com/sbaltinsoy/gdg_bitirmeproje/veritabani/: HarcamaDurum.kt  VeriTabaniErisimNesnesi.kt  Veritabani.kt
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  first_screen_fragment.xml  fragment_overview.xml  fragment_view_pager.xml  harcama_detay_fragment.xml  harcama_durum_takip_fragment.xml  harcama_goruntu_duzeni.xml  harcama_olustur_fragment.xml  isim_detay_fragment.xml  second_screen_fragment.xml  splash_screen_fragment.xml  third_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: duzenlendi.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbaltinsoy/gdg_bitirmeproje/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
